@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: futura;
    src: url(./fonts/swiss2.otf)
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('https://storage.googleapis.com/event-qr-admission.appspot.com/img/backgroundsos.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-picture {
    height: 63vh;
    width: 28vw;
    border: 15px solid #ade5ffc0;
    background-size: cover;
    /* Ensures the image covers the container */
    background-position: center;
    /* Centers the background image */
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    /* Allows for positioning child elements */
    justify-content: center;
    /* Centers child elements horizontally */
    align-items: center;
    /* Centers child elements vertically */
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.445);
}

.sos {
    width: 80px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.glitz-glam {
    width: 300px;
    position: absolute;
    bottom: -55px;
    right: 45px;
    transform: rotate(4.3deg) skew(9deg);
}

.tenyears {
    width: 320px;
    position: absolute;
    left: -160px;
    top: -65px;
}

.left-section {

    display: grid;
    place-items: center;
}

.account-name {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: "Lilita One";
    margin-top: 25px;
    text-align: center;
    /* text-shadow: -3px 5px 0px #660000;
 -webkit-text-stroke: 1px rgb(255, 155, 155); */
}



.name {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: -3px;
    text-transform: uppercase;
}

.spark {
    width: 120px;
    position: absolute;
    right: -72px;
    top: -70px;
}

.spark1 {
    width: 60px;
    position: absolute;
    right: -20px;
    top: -35px;
}

.spark2 {
    width: 40px;
    position: absolute;
    right: -25px;
    top: -10px;
}

.table {
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    letter-spacing: -2px;
}

.grid {
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.right-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.staff {
    width: 400px;
}

.bottom-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}